<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>OASIS Common Security Advisory Framework (CSAF) TC Meeting #2 Dec 14, 2016</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
body{-webkit-font-smoothing:antialiased;font-family:Cambria,Arial,Verdana,sans-serif;margin:0} body {margin-left:2%}
body,p,td,div{color:#111;font-family:"Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;/*word-wrap:break-word*/}
h1,h2,h3,h4,h5,h6{line-height:1.5em}
a{-webkit-transition:color .2s ease-in-out;color:#0d6ea1;text-decoration:none}
a:hover{color:#3593d9}.footnote{color:#0d6ea1;font-size:.8em;vertical-align:super}dd{margin-bottom:1em}
li>p:first-child{margin:0}ul ul,ul ol{margin-bottom:.4em}.poetry
pre{display:block;font-family:Georgia,Garamond,serif!important;font-size:110%!important;font-style:italic;line-height:1.6em;margin-left:1em}
.poetry pre code{font-family:Georgia,Garamond,serif!important}
sup,sub,a.footnote{font-size:1.4ex;height:0;line-height:1;position:relative;vertical-align:super}sub{vertical-align:sub;top:-1px}
p,h5{font-size:1.1429em;line-height:1.3125em;margin:1.3125em 0}dt,th{font-weight:700}p{margin:0.7ex 2.0em}pre{margin-left:4em;}
p.note{font-size:75%}
.code-like{font-family:monospace;font-size:120%!important}
@media print{body{overflow:auto}
#wrapper{background:#fff;color:#303030;font-size:85%;padding:10px;position:relative;text-indent:0}}
@media screen{/*::selection{background:rgba(157,193,200,.5)}*/.inverted{background:#333}
.inverted p,.inverted td,.inverted li,.inverted h1,.inverted h2,.inverted h3,.inverted h4,.inverted h5,.inverted h6,.inverted pre,.inverted code,.inverted th{color:#eee!important}
.inverted a{color:#fff;text-decoration:underline}#wrapper{padding:20px}.inverted #wrapper{background:#333}}
</style>
<!-- # grep -v excluding_those_lines __file__ |shasum -a 512 -->
<!-- sha512_excluding_those_lines='3efc310fccc4eff743cb94b5d455a4176f373146531b4bd7358f3afeb7d5cbee6e47bf569f760f3f45ef43fab305eb475fb71afd353b443d3b92a0e1e7ce4050' -->
</head>
<body class="normal">
  <div id="wrapper">
<h1>OASIS Common Security Advisory Framework (CSAF) TC Meeting #2 Dec 14, 2016</h1>
<p>Acting chair: Omar</p>
<pre>Chat transcript from room: csaf
From 2016-12-14 18:05 UTC until 18:39 UTC
</pre>

<h2>1. Call to Order and Welcome</h2>
<p>Omar Santos called the meeting to order @ 1:05 EST (18:05 UTC).</p>

<h2>2. Roll call</h2>
<p>A roll call was taken,and also recorded on the OASIS meeting calendar</p>
<p>All particiapnts are kindly encouraged to registrate themselves to optimize the use of the shared time during the meeting in one of two ways:<br>
Either click the link with the text "Register my attendance" on the top of the event page<br>
or directly visit the per event direct "record my attendace link": <a href="https://www.oasis-open.org/apps/org/workgroup/csaf/record_my_attendance.php?event_id=43848&confirmed=1" rel="noopener noreferrer" target="_blank">https://www.oasis-open.org/apps/org/workgroup/csaf/record_my_attendance.php?event_id=43848&amp;confirmed=1</a>.
<br>Thanks</p>
<p>Details cf. <a href="https://www.oasis-open.org/apps/org/workgroup/csaf/event.php?event_id=43848">normative attendance sheet for this meeting (event_id=43848)</a>.</p>
<h3>2.1 Participants</h3>
<h4>2.1.1 Voting Members Present</h4>
<pre>
Adam Montville (Center for Internet Security (CIS))
Allan Thomson (LookingGlass)
Aukjan van Belkum a.k.a. AJ (EclecticIQ)
Beth Pumo (Kaiser Permanente)
Chok Poh (Oracle)
Feng Cao (Oracle)
Jamison Day (LookingGlass)
Lothar Braun (Siemens AG)
Louis Ronnau (Cisco Systems)
Mark-David McLaughlin (Cisco Systems)
Omar Santos (Cisco Systems)
Paul Patrick (FireEye, Inc.)
Ritwik Ghoshal (Oracle)
Stefan Hagen (Individual)
Vincent Danen (Red Hat)
</pre>
<h4>2.1.2 Members Present</h4>
<p class="note">Note: While the default rule requires attendance at 3 of the 5 most recent meetings, only 2 meetings have been held thus far. Voting members must have attended at least 2 of the last 2 meetings. The following members will gain voting rights after the next meeting, in case of participation.</p>
<pre>
Bret Jordan (Symantec Corp)
Bruce Rich (Cryptsoft Pty Ltd)
Greg Reaume (TELUS)
Harold Booth (NIST)
Kent Landfield (Intel Corporation)
Phillip Boles (FireEye, Inc.)
Ravi Balupari (Netskope)
Sean Barnum (Mitre Corporation)
Troy Fridley (Cisco Systems)
</pre>
<h4>2.1.3 Observers present</h4>
<p class="note">Note: Observers of this committee that are ready to become Members should follow the specific instructions displayed the <a href="https://www.oasis-open.org/apps/org/workgroup/csaf/" rel="noopener noreferrer" target="_blank">OASIS Open Notices</a> tab.</p>
<pre>
Jonathan Baker (Mitre Corporation)
Lawrence Lamers (VMware, Inc.)
</pre>
<h3>2.2 Voting Right Changes Effective After The Meeting</h3>
<h4>2.2.1 Members that Gained Voting Rights</h4>
<p>None.</p>
<h4>2.2.2 Members that Lost Voting Rights</h4>
<p>None.</p>

<h2>3. The meeting agenda was reviewed</h2>
<p>Agenda approved unchanged as published.</p>

<h2>4. Approval of Minutes from Previous Meeting #1 (2016-11-16)</h2>
<p>Meeting minutes of <a href="https://www.oasis-open.org/committees/download.php/59394/csaf-minutes-20161116%2Bmeeting.1.html" rel="noopener noreferrer" target="_blank">Inaugural TC Meeting #1 on 2016-11-16</a>.</p>
<p>Minutes approved unchanged as published.</p>

<h2>5. SoapHub CSAF TC Chat</h2>
<p>The TC meeting chat at <a href="http://webconf.soaphub.org/conf/room/csaf" rel="noopener noreferrer" target="_blank">http://webconf.soaphub.org/conf/room/csaf</a> was shortly introduced and every participant invited to type into this chat during the meetings. In case a speaker queue is needed, we can use the raise hand feature of that room.</p>
<p>Omar: This chat is independant of the main conferincing app's chat and is persisted at least one hour aftre the meeting end, thus minimizes the loss of chat traces.</p>
<p>Stefan: In OData we simply copy the chat content after the meeting as safety copy to the mailing list, and if there is no objection, I will copy the chat as is after the meetings and send this raw content to the committees mailing list</p>
<p>No objections noted.</p>

<h2>6. Status of Current Activities and Contributions</h2>

<h3>6.1 TC CSAF Issue Processing Workflow Proposal</h3>
<p>Stefan walks all shortly through the main motivation behind <a href="https://www.oasis-open.org/committees/download.php/59458/tc-csaf_issue-processing-workflow_states-and-transitions.pdf" rel="noopener noreferrer" target="_blank">https://www.oasis-open.org/committees/download.php/59458/tc-csaf_issue-processing-workflow_states-and-transitions.pdf</a></p>
<p>Stefan: Shortly depicted separation for "fat" issues in JIRA and "small" ones in other means (like github issues)</p>
<p>Lothar: is fine with that two path strategy</p>
<p>All agree</p>

<h2>7. Current JIRA Issues in Status New or Open</h2>
<p>Omar: introduces the open issues (JIRA)</p>
<p>Omar: mentions the relation to high change rates in the environment of other related topics</p>
<p>Omar: asks, if members spotted things out of scope or missing topics not yet documented</p>
<p>Lothar: thinks the start of documentation is ok, and asks how we should proceed - anyone opening issues for things they think need work on?</p>
<p>Stefan: suggests that yes, as an open process everyone on the TC should report issues, before meetings members can discuss and shape them, in meetings or per email motion the members can at any time open or defer or close an issue etc.</p>
<p>Omar: suggest that all not "be shy" but try to keep  the momentum, so that any low hanging fruit may be harvested the next weeks already - so we can make progress
<p>All think this is good</p>
<p>Omar: Goes over the list and emphasizes as first focus Gap analysis</p>

<h2>8. Next steps for the New Year</h2>
<p>Vincent: asks what the feeling is on how to proceed - fast small update of CVRF or ...? He would suggest a fast small update for a first success</p>
<p>Troy: also suggests along these lines</p>
<p>Mark-David: suggests keeping the name CVRF for the fast 1.2 update</p>
<p>Vincent: adds to trying to avoid a hasty name change</p>
<p>Lothar: agrees that when we only change minor as compared to CVRF 1.1 keep the name  and later when breaking changes start (or just major ones) we might change the name</p>
<p>Troy: also favours being reluctant with name changes</p>
<p>Omar: thanks all and suggests to continue on the mailing list for a broader opinion base.</p>
<p>Harold: agrees on pushing a CVSSv3 adoption</p>
<p>Chok: will also provide updates to the contributions</p>
<p>Omar: will create a JIRA issue to track</p>
<p>Omar: asks if there are objections against creating a sandbox in github?</p>
<p>Omar: No objections</p>
<p>Stefan: suggests from the webex main conference tools chat and mail exchange with Bret before the meeting, that Stefan will set up a slack channel for collaboration in the TC and invite the members</p>

<h2>9. Next Meeting</h2>
<p>Next Meeting #3 will be on Wednesday, Jan 25, 2017</p>
<pre>
Wednesday, 25 January 2017, 01:00pm to 02:00pm EST (UTC-5)
  - i.e. 2017-01-25 19:00 to 20:00 CET (UTC+1)
  - i.e. 2017-01-26 04:00 to 05:00 AEST (UTC+10)
</pre>
<p>Event page: <a href="https://www.oasis-open.org/apps/org/workgroup/csaf/event.php?event_id=43849" rel="noopener noreferrer" target="_blank">Meeting Id 43849</a></p>
<p>Self-Registration link (available from approx. 15 minutes before meeting start): <a href="https://www.oasis-open.org/apps/org/workgroup/csaf/record_my_attendance.php?event_id=43849&confirmed=1" rel="noopener noreferrer" target="_blank">https://www.oasis-open.org/apps/org/workgroup/csaf/record_my_attendance.php?event_id=43849&amp;confirmed=1</a></p>

<h2>10. Any other business</h2>
<p>The chair opened the floor for questions, there were none.</p>

<h2>11. Adjourn</h2>
<p>The meeting was adjourned at 1:39 EST (18:39 UTC).</p>

</div>
</body>
</html>




